# SpringPeriodicalsClient

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/config/: AppConfig.java
src/main/java/com/epam/controllers/: HomeController.java  MyJournalController.java
src/main/java/com/epam/entities/: Journal.java
src/main/java/com/epam/resolvers/: GlobalHandlerExceptionResolver.java
src/main/resources/: serverConnection.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: securityContext.xml
src/main/webapp/WEB-INF/views/: error404.jsp  global_error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
